MONGO_URL="mongodb+srv://root:1234@cluster0.spytzf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET=MAYURPATIL
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=e33ca8d1fb58ad
MAILTRAP_SMTP_PASS=87a7b51888219f
GEMINI_API_KEY=AIzaSyBBnG8lqZaGqYK0v_35HOMRUzk_4OfHbdY
APP_URL=http://localhost:3000